<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/base_pager">

    <LinearLayout
        android:id="@+id/act_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        >

        <com.example.administrator.zhixiao10.view.CustomImageView
            android:id="@+id/touxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:src="@drawable/touxiang"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.15"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/account_name"
                android:text="nihao "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#13000000"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </FrameLayout>

</LinearLayout>
