<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/news_p"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:src="@drawable/news_d_p"
        android:scaleType="fitXY"
        android:layout_margin="6dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp"
        >

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:textColor="#000"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="6dp"
            android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />

        <TextView
            android:id="@+id/news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2017-01-12 20:40" />

    </LinearLayout>


    </LinearLayout>
</RelativeLayout>
