<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

    </TextView>




    <LinearLayout
        android:id="@+id/chat_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        >

        <com.example.administrator.zhixiao10.view.CustomImageView
            android:id="@+id/touxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:src="@drawable/touxiang"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.15"
            app:type="round"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/account_name"
                android:text="新闻串串聊 "
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#13000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </TextView>



</LinearLayout>
